import Foundation

/**
 Структура ``Currency`` представляет модель валюты, которая используется в приложении
 
 Содержит свойства для хранения информации о валюте
 */
struct Currency {

    /// Название валюты
    let title: String

    /// Аббревиатура валюты (до 4х символов)
    let name: String

    /// Ссылка на изображение валюты
    let image: String

    /// Идентификатор валюты
    let id: String
}
